ENV = development

MISTRAL_API_KEY=xf6m2HGjTltDYeHoQLjsKsYpG9yG2fNm

POSTGRES_USER=postgres
POSTGRES_PASSWORD=quangnd123
POSTGRES_DB=VocabReminder
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

QDRANT_HTTP_PORT=6333
QDRANT_gRPC_PORT=6334
QDRANT_HTTP_URL="http://localhost:${QDRANT_HTTP_PORT}"
QDRANT_gRPC_URL="http://localhost:${QDRANT_gRPC_PORT}"